####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                                          __             _                                    | #
# |                                 _ __   / /  ___   __ _(_)_ __                                | #
# |                                | '_ \ / /  / _ \ / _` | | '_ \                               | #
# |                                | | | / /__| (_) | (_| | | | | |                              | #
# |                                |_| |_\____/\___/ \__, |_|_| |_|                              | #
# |                                                    |___/                                     | #
# |                                                                                              | #
# |                      A practical, secure and friendly authentication plugin                  | #
# |                                                                                              | #
# |                                © 2025 - Powered by nickuc.com                                | #
# |                                                                                              | #
# |                                                                                              | #
# |  New options are not automatically added in this file. Default values are used               | #
# |  if an option is not found.                                                                  | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

pending:
  login: '&eUtilice el comando &7/login <contraseña>&e.'
  register: '&eUtilice el comando &7/register <contraseña> <contraseña>&e.'
  action-bar:
    singular: '&cTiene {0} segundo para {iniciar sesión///registrarte}.'
    plural: '&cTiene {0} segundos para {iniciar sesión///registrarte}.'
success:
  login: '&aTe has logueado con éxito.'
  register: '&aTe has registrado con éxito.'
  session: '&aSu sesión de inicio de sesión ha sido resumida.'
  premium: '&aUsted inicia sesión automáticamente ya que está utilizando una cuenta original.'
  bedrock: '&aUsted se conecta automáticamente, ya que está accediendo desde una cuenta de Bedrock.'
  change-password: '&aSu contraseña ha cambiado con éxito.'
  reload: '&eEl plugin se ha recargado con éxito.'
  kick:
    unregister: '&aTe desregistraste con éxito.'
    marked-offline: '&7Your account has been marked as &6offline&7. Please rejoin.'
    challenge-premium: '&7Para confirmar que estás utilizando una &acuenta premium&7, por favor, vuelve a conectarte.'
error:
  not-registered: '&cEste apodo aún no se ha registrado.'
  offline: '&cEl reproductor deseado está desconectado.'
  address-limit: '&cHas agotado los límites de la cuenta por IP.'
  database: '&cLo sentimos, no pudimos completar esta operación. Inténtalo de nuevo. [SQL FAIL]'
  command:
    usage: '&cUsted debe usar {0}.'
    no-permission: '&cNo tiene permiso para ejecutar este comando.'
    player-required: '&cEste comando se ha inhabilitado a través de la consola.'
    console-required: '&cEste comando solo se puede utilizar a través de la consola.'
    arguments:
      password: contraseña
      current-password: contraseña actual
      new-password: nueva contraseña
  already:
    login: '&cYa se ha autentificado.'
    login-other: '&cEste jugador ya ha iniciado sesión.'
    registered: '&cEste apodo ya ha sido registrado.'
    premium: '&cTu cuenta ya está marcada como premium.'
  password:
    same-as-current: '&cLa contraseña introducida es la misma que la actual.'
    too-large: '&cLa contraseña introducida es muy grande.'
    too-small: '&cLa contraseña introducida es muy pequeña.'
    not-secure: '&cLa contraseña proporcionada no cumple los requisitos de seguridad. Por favor, incluya un número, letras mayúsculas y minúsculas y un símbolo especial.'
    do-not-match: '&cLas contraseñas no son las mismas.'
    require-confirmation: '&cDebe confirmar su contraseña.'
    incorrect: '&cContraseña incorrecta. Por favor, inténtelo de nuevo.'
  kick:
    incorrect-password: '&cLa contraseña ingresada es incorrecta.'
    wait-server-start: |-
      &cEl servidor aún no se ha iniciado por completo.&r
      &r&cEspere un momento para conectarse.
    account-blocked: |-
      &cSu dirección IP ha sido bloqueada por presunta invasión.&r
      &r&cTiempo de destierro restante: {0}
    invalid-nickname: '&cTu apodo no es válido.'
    bedrock-nickname: '&cEl apodo elegido &f("{0}") &cestá restringido a los jugadores de Bedrock.'
    transferred-nickname: |-
      &cEl apodo elegido &f("{0}") &cha sido reservado y transferido a una cuenta que utiliza el mismo UUID

      &ePara iniciar sesión, utilice otro apodo.
    already-online: '&cEste reproductor ya está en línea.'
    unknown-hostname: |-
      &4[nLogin] El nombre de host que se está utilizando &f({0}) &4no se ha definido en la configuración.
      &r
      &r&cSi se trata de una IP válida, por favor, añádela a la categoría más apropiada en la sección de configuración &f"premium.username-appender"&c.
      &r
      &r&ePara más información, consulta el tutorial de username appender:
      &r&bhttps://docs.nickuc.com/nlogin/username-appender
    premium-not-logged: '&cYou are not logged into your account. Try to restart your Minecraft client.'
    premium-challenge: '&cYou failed the premium challenge. Please rejoin the server.'
    timeout:
      login: '&cTe has tardado mucho en iniciar sesión.'
      register: '&cTe has tardado mucho en registrarte.'
notification:
  all-viewed: '&aTodas las notificaciones han sido vistas.'
  premium-question:
  - ''
  - ' &e¿Estás utilizando una cuenta premium?'
  - ' &7(después de aceptar, tendrá que volver a ingresar).'
  - ''
  select-language:
  - ''
  - ' &7Hemos detectado que está utilizando el idioma &f{0}&7.'
  - ''
  - ' &e¿Desea cambiar el idioma de nLogin?'
  - ''
  password-update:
  - ''
  - ' &eEs necesario restablecer su contraseña.'
  - ''
  - ' &7Por favor, cambie su contraseña con el siguiente comando:'
  - ' &f/changepass <contraseña actual> <nueva contraseña>'
  - ''
  button:
    confirm-read:
      text: '&a[Confirmar lectura]'
      hover: null
    yes-btn:
      text: '&a[Sí]'
      hover: null
    no-btn:
      text: '&c[No]'
      hover: null
2fa:
  not-registered: '&cYou do not have a {0} account.'
  already-registered: '&cYou have already registered your {0}.'
  register-limit: '&cYou have exhausted the limits of accounts with the same {0}.'
  unregistered: '&eYour {0} was successfully disassociated'
  incorrect-code: '&cLa contraseña introducida es incorrecta. Vuelve a intentarlo.'
  rate-limit: '&cLimit exceeded. Please wait {0} minutes to try again.'
  confirmed-account: '&aYour {0} account has been successfully registered'
  confirmation-message-sent: |-
    &7A confirmation code was sent to your &6{0}&7.
    &8(&f{1}&8).
  command-delay: '&cWait a while before executing this command again.'
  help-command:
  - ''
  - ' &fStatus: [&a{2} registered//&c{2} not registered]&f.'
  - ''
  - ' [&8⋆ &7/{0} add: &fRegister your {1}.]'
  - ' [&8⋆ &7/{0} remove: &fRemove your {1}.]'
  - ' [&8⋆ &7/{0} recover: &fRecover your account.]'
  - ' [&8⋆ &7/{0} 2fa: &fEnables/disables the two-factor.]'
  - ''
  recover-command:
  - ''
  - ' &eChoose a recovery method:'
  - ' [&8⋆ &7{0}: &f/{1} recover]'
  - ''
  switch:
    enabled: '&aThe two-factor feature has been activated.'
    disabled: '&cThe two-factor feature has been deactivated.'
  recover:
    not-equal: '&cThe {0} provided is not the same as the registered one.'
    message-sent: '&aA recovery message was sent to your associated account.'
    change-password: '&aYour password was automatically changed to &f''{0}''&a.'
  discord:
    account-linked: |-
      &aConfiguration in Discord successfully updated.
      &aYou have been linked with &f{0} &aaccount.
    confirm-account:
    - ''
    - ' &7To complete the linking, you need to confirm your Discord account.'
    - ' &7Join to &b{0} &7and type '
    - ' &7the command in the DM of the &f{1} &7bot.'
    - ''
    - ' [&aClick here to get the command with the token.]'
    - ''
    warn-message:
    - ''
    - ' &7Perform the command &f/discord add &7to register'
    - ' &7your &cdiscord&7. By doing so, you'
    - ' &7decrease the chance of being hacked.'
    - ''
    discord-required:
    - ''
    - ' &7The current server requires you to link a'
    - ' &aDiscord account &7to complete registration.'
    - ''
    - ' &6Please run &f/discord add&6.'
    - ''
    address-changed:
    - ''
    - ' &7You need to confirm your account login.'
    - ' &7A security message has been sent to your registered Discord.'
    - ''
    - ' &aClick the message button to confirm your identity.'
    - ''
    dm:
      configure:
        too-recent:
          title: Too recent account
          description: You can't link your Discord because your account was created too recently.
          image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
          color: '#808080'
        invalid:
          title: Invalid code
          description: Sorry, but the token you entered is invalid or does not exist.
          image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
          color: '#808080'
        success:
          title: Discord linked
          description: Your Discord has been linked successfully.
          image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
          color: '#808080'
      verify:
        title: Confirm your account authentication.
        description: |-
          Authentication confirmation is required to access your @player account.

          If it wasn't you, deny the operation and change your password immediately.
        image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
        color: '#808080'
        allow: Allow
        deny: Deny
      recover:
        title: Password recovery requested.
        description: |-
          A password recovery request has been requested from your @player account.

          If it wasn't you, deny the operation and change your password immediately.
        image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
        color: '#808080'
        allow: Allow
        deny: Deny
      new-password:
        title: New password for @player
        description: |-
          A new password has been generated for your account:
          `{0}`
        image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
        color: '#808080'
      password-changed:
        title: Password changed for @player
        description: |-
          Your password has been changed to:
          `{0}`
        image: https://www.nickuc.com/static/assets/img/2fa-lock-default.png
        color: '#808080'
  email:
    invalid-email: '&cThe entered email is invalid.'
    not-allowed: '&cThe domain of the chosen email is not allowed.'
    server-email: '&cYou cannot use the server''s email.'
    warn-message:
    - ''
    - ' &7Perform the command &f/email associate &7to register'
    - ' &7your &9email&7. By doing so, you'
    - ' &7decrease the chance of being hacked.'
    - ''
    email-required:
    - ''
    - ' &7The current server requires you to link a'
    - ' &avalid email &7to complete registration.'
    - ''
    - ' &6Please run &f/email add <your email>&6.'
    - ''
    address-changed:
    - ''
    - ' &7You need to confirm your account login.'
    - ' &7A security message has been sent to your registered email.'
    - ''
    - ' &aUse the command §f/email <code> §ato complete the authentication.'
    - ''
    stmp:
      configure:
        subject: Confirmation of the account @player
        content:
        - <h1>
        - ' Hello, @player!'
        - </h1>
        - <p>
        - ' To complete your email registration process, use the command <strong>"/email @code"</strong>.'
        - </p>
        - <p>
        - ' If it wasn''t you, ignore this message.'
        - </p>
      verify:
        subject: Login confirmation of the account @player
        content:
        - <h1>
        - ' Hello, @player!'
        - </h1>
        - <p>
        - ' To authenticate on the server, use the command <strong>"/email @code"</strong>.'
        - </p>
        - <p>
        - ' If it was not you, change your password <strong>IMMEDIATELY</strong>.'
        - </p>
      recover:
        subject: Recovering the account @player
        content:
        - <h1>
        - ' Hello, @player!'
        - </h1>
        - <p>
        - ' To recover your account, use the command <strong>"/email <new password> @code"</strong>.'
        - </p>
        - <p>
        - ' If it wasn''t you, disregard this message.'
        - </p>
      new-password:
        subject: New password for @player
        content:
        - <h1>
        - ' Hi, @player!'
        - </h1>
        - <p>
        - ' A new password has been generated for your account: {0}'
        - </p>
      password-changed:
        subject: Password changed for @player
        content:
        - <h1>
        - ' Hi, @player!'
        - </h1>
        - <p>
        - ' Your password has been changed to: {0}'
        - </p>
bedrock:
  forms:
    login:
      title: Authentication
      content:
      - Welcome, @player!
      - 'To log in, please enter your password in the field below:'
      - ''
      - '[Password//Enter your password]'
      - ''
    register:
      title: Register
      content:
      - Welcome, @player!
      - To play on the server, you need to create a password.
      - Please enter the desired password in the field below.
      - ''
      - '[Password//Enter your password]'
      - '[Confirmation//Confirm your password]'
      - ''
title:
  before-login:
    title: '&a&lBienvenido!'
    subtitle: '&7Usa: /login contraseña.'
    delays:
      fadeIn: 2
      stay: 9999
      fadeOut: 6
  before-register:
    title: '&a&lBienvenido!'
    subtitle: '&7Usa: /register contraseña contraseña.'
    delays:
      fadeIn: 2
      stay: 9999
      fadeOut: 6
  after-login:
    title: ''
    subtitle: '&aHas inicio sesión con éxito!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  after-register:
    title: ''
    subtitle: '&aTe has registrado con éxito!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  incorrect-password:
    title: ''
    subtitle: '&cContraseña incorrecta!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  already-login:
    title: ''
    subtitle: '&cYa estás conectado!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  already-registered:
    title: ''
    subtitle: '&cYa estás registrado!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  passwords-dont-match:
    title: ''
    subtitle: '&cLas contraseñas no son iguales!'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  session-login:
    title: ''
    subtitle: '&eSe ha continuado su inicio de sesión.'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  premium-login:
    title: ''
    subtitle: '&eSu cuenta es original, ha iniciado sesión correctamente.'
    delays:
      fadeIn: 2
      stay: 30
      fadeOut: 6
  bedrock-login:
    title: ''
    subtitle: '&eAccediendo a través de Bedrock, se ha conectado con éxito.'
    delays:
      fadeIn: 2
      stay: 60
      fadeOut: 6
  security-warning:
    title: ''
    subtitle: '&cSe ha enviado una nueva alerta de seguridad en el chat.'
    delays:
      fadeIn: 2
      stay: 60
      fadeOut: 6
  answer-required:
    title: ''
    subtitle: '&ePor favor, responda a la pregunta enviada en el chat.'
    delays:
      fadeIn: 2
      stay: 9999
      fadeOut: 6
