{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-doctrine.gl.joinmc.link",
          "assigned_srv": "reader-doctrine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f26df370-187f-4a2f-afcc-fa4d9243506e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3950,
          "port_start": 3949,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T11:42:41.766859Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "146f2144-5a0e-4092-b354-b0c95eb4c642",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af119e79-4612-4759-b980-fefc1dea2b30",
          "agent_name": "from-key-b59d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
